# Admin-portlet

./: .gitignore
future-gateway-admin-portlet/: .jscsrc  bnd.bnd  build.gradle  package.json
future-gateway-admin-portlet/src/main/java/it/infn/ct/indigo/futuregateway/application/list/: FutureGatewayAdminPanelApp.java  package-info.java
future-gateway-admin-portlet/src/main/java/it/infn/ct/indigo/futuregateway/constants/: FutureGatewayAdminPortletKeys.java  package-info.java
future-gateway-admin-portlet/src/main/java/it/infn/ct/indigo/futuregateway/portlet/: FutureGatewayAdminPortlet.java  package-info.java
future-gateway-admin-portlet/src/main/java/it/infn/ct/indigo/futuregateway/portlet/action/: FGAddAppMVCActionCommand.java  FGAddAppMVCRenderCommand.java  FGAddInfraMVCActionCommand.java  FGAddInfraMVCRenderCommand.java  FGServerSetMVCActionCommand.java  FGServerSetMVCRenderCommand.java  package-info.java
future-gateway-admin-portlet/src/main/java/it/infn/ct/indigo/futuregateway/portlet/configuration/icon/: SetServiceConfigurationIcon.java  SetServiceconfigurationIcon.java  package-info.java
future-gateway-admin-portlet/src/main/java/it/infn/ct/indigo/futuregateway/server/: FGServerConstants.java  FGServerManeger.java  package-info.java
future-gateway-admin-portlet/src/main/resources/content/: Language.properties
future-gateway-admin-portlet/src/test/java/it/infn/ct/indigo/futuregateway/server/: FGServerManegerTest.java  package-info.java
