<%--
/**
 * *********************************************************************
 * Copyright (c) 2016: Istituto Nazionale di Fisica Nucleare (INFN) -
 * INDIGO-DataCloud
 *
 * See http://www.infn.it and and http://www.consorzio-cometa.it for details on
 * the copyright holders.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 **********************************************************************
 */
--%>

<aui:nav-bar cssClass="collapse-basic-search" markupView="lexicon">
    <aui:nav cssClass="navbar-nav">
        <portlet:renderURL var="viewFGTasks">
            <portlet:param name="toolbarItem" value="view-all-tasks" />
        </portlet:renderURL>
        <aui:nav-item label="fg-tasks" href="${viewFGTasks}" selected="<%= toolbarItem.equals("view-all-tasks") %>" />

        <portlet:renderURL var="viewFGApps">
            <portlet:param name="toolbarItem" value="view-all-apps" />
        </portlet:renderURL>
        <aui:nav-item label="fg-applicatons" href="${viewFGApps}" selected="<%= toolbarItem.equals("view-all-apps") %>" />

        <portlet:renderURL var="viewFGInfras">
            <portlet:param name="toolbarItem" value="view-all-infras" />
        </portlet:renderURL>
        <aui:nav-item label="fg-infrastructures" href="${viewFGInfras}" selected="<%= toolbarItem.equals("view-all-infras") %>" />
    </aui:nav>

    <aui:nav-bar-search>
                <aui:form action="" name="searchFm">
                        <liferay-ui:input-search markupView="lexicon" />
                </aui:form>
        </aui:nav-bar-search>
</aui:nav-bar>
