configurations {
    senna
}
task buildSenna(type: Copy)

String sennaVersion = "1.0.1"

buildSenna {

    from {
        zipTree(configurations.senna.singleFile)
    }

    include "META-INF/resources/webjars/senna.js/${sennaVersion}/build/amd/"
    includeEmptyDirs = false
    into "classes/META-INF/resources"
}



configJSModules {
    dependsOn buildSenna
    include "**/*.js*"
}

dependencies {
    compileOnly group: "com.liferay", name: "com.liferay.application.list.api", version: "2.0.0"
    compileOnly group: "com.liferay.portal", name: "com.liferay.util.java", version: "2.0.0"
    compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "2.0.0"
    compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
    compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
    compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
    compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
    compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
    compileOnly files("libs/com.liferay.portal.security.sso.iam-1.2.1.jar")
    senna group: "com.liferay.webjars", name: "com.liferay.webjars.senna.js", transitive: false, version: sennaVersion
    testCompile group: "junit", name: "junit", version: "4.12"
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.0.+'
    testCompile group: "org.jodd", name: "jodd", version: "3.3.8"
}

apply plugin: 'java'
sourceCompatibility = 1.7
targetCompatibility = 1.7

apply plugin: 'checkstyle'
checkstyle.toolVersion = '6.6'

apply plugin: 'jacoco'

task jsCheck(type: Exec) {
    executable "jscs"
    args "src/main/resources/META-INF/resources/js"
}

check.dependsOn jsCheck
